<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jul 30 10:15:54 CDT 2011 -->
<TITLE>
IOUtils (JTransforms 2.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOUtils (JTransforms 2.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/emory/mathcs/utils/IOUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.utils</FONT>
<BR>
Class IOUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.utils.IOUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IOUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
I/O utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Piotr Wendykier (piotr.wendykier@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_1D(int, double[])">fillMatrix_1D</A></B>(int&nbsp;N,
              double[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 1D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_1D(int, float[])">fillMatrix_1D</A></B>(int&nbsp;N,
              float[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 1D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_2D(int, int, double[])">fillMatrix_2D</A></B>(int&nbsp;n1,
              int&nbsp;n2,
              double[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 2D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_2D(int, int, double[][])">fillMatrix_2D</A></B>(int&nbsp;n1,
              int&nbsp;n2,
              double[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 2D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_2D(int, int, float[])">fillMatrix_2D</A></B>(int&nbsp;n1,
              int&nbsp;n2,
              float[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 2D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_2D(int, int, float[][])">fillMatrix_2D</A></B>(int&nbsp;n1,
              int&nbsp;n2,
              float[][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 2D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_3D(int, int, int, double[])">fillMatrix_3D</A></B>(int&nbsp;n1,
              int&nbsp;n2,
              int&nbsp;n3,
              double[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 3D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_3D(int, int, int, double[][][])">fillMatrix_3D</A></B>(int&nbsp;n1,
              int&nbsp;n2,
              int&nbsp;n3,
              double[][][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 3D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_3D(int, int, int, float[])">fillMatrix_3D</A></B>(int&nbsp;n1,
              int&nbsp;n2,
              int&nbsp;n3,
              float[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 3D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#fillMatrix_3D(int, int, int, float[][][])">fillMatrix_3D</A></B>(int&nbsp;n1,
              int&nbsp;n2,
              int&nbsp;n3,
              float[][][]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills 3D matrix with random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#showComplex_1D(double[], java.lang.String)">showComplex_1D</A></B>(double[]&nbsp;x,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays elements of <code>x</code>, assuming that it is 1D complex
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#showComplex_2D(int, int, double[], java.lang.String)">showComplex_2D</A></B>(int&nbsp;rows,
               int&nbsp;columns,
               double[]&nbsp;x,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays elements of <code>x</code>, assuming that it is 2D complex
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#showComplex_3D(int, int, int, double[][][], java.lang.String)">showComplex_3D</A></B>(int&nbsp;n1,
               int&nbsp;n2,
               int&nbsp;n3,
               double[][][]&nbsp;x,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays elements of <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#showComplex_3D(int, int, int, double[], java.lang.String)">showComplex_3D</A></B>(int&nbsp;n1,
               int&nbsp;n2,
               int&nbsp;n3,
               double[]&nbsp;x,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays elements of <code>x</code>, assuming that it is 3D complex
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#showComplex_3D(int, int, int, float[], java.lang.String)">showComplex_3D</A></B>(int&nbsp;n1,
               int&nbsp;n2,
               int&nbsp;n3,
               float[]&nbsp;x,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays elements of <code>x</code>, assuming that it is 3D complex
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#showReal_1D(double[], java.lang.String)">showReal_1D</A></B>(double[]&nbsp;x,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays elements of <code>x</code>, assuming that it is 1D real array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#showReal_2D(int, int, double[], java.lang.String)">showReal_2D</A></B>(int&nbsp;n1,
            int&nbsp;n2,
            double[]&nbsp;x,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays elements of <code>x</code>, assuming that it is 2D real array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#showReal_3D(int, int, int, double[][][], java.lang.String)">showReal_3D</A></B>(int&nbsp;n1,
            int&nbsp;n2,
            int&nbsp;n3,
            double[][][]&nbsp;x,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays elements of <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#showReal_3D(int, int, int, double[], java.lang.String)">showReal_3D</A></B>(int&nbsp;n1,
            int&nbsp;n2,
            int&nbsp;n3,
            double[]&nbsp;x,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays elements of <code>x</code>, assuming that it is 3D real array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeFFTBenchmarkResultsToFile(java.lang.String, int, int, boolean, boolean, int[], double[])">writeFFTBenchmarkResultsToFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                               int&nbsp;nthread,
                               int&nbsp;niter,
                               boolean&nbsp;doWarmup,
                               boolean&nbsp;doScaling,
                               int[]&nbsp;sizes,
                               double[]&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves benchmark results in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_1D(double[], java.lang.String)">writeToFileComplex_1D</A></B>(double[]&nbsp;x,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 1D complex array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_1D(float[], java.lang.String)">writeToFileComplex_1D</A></B>(float[]&nbsp;x,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 1D complex array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_2D(int, int, double[][], java.lang.String)">writeToFileComplex_2D</A></B>(int&nbsp;n1,
                      int&nbsp;n2,
                      double[][]&nbsp;x,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_2D(int, int, double[], java.lang.String)">writeToFileComplex_2D</A></B>(int&nbsp;n1,
                      int&nbsp;n2,
                      double[]&nbsp;x,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D complex array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_2D(int, int, float[], java.lang.String)">writeToFileComplex_2D</A></B>(int&nbsp;n1,
                      int&nbsp;n2,
                      float[]&nbsp;x,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D complex array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_3D(int, int, int, double[][][], java.lang.String)">writeToFileComplex_3D</A></B>(int&nbsp;n1,
                      int&nbsp;n2,
                      int&nbsp;n3,
                      double[][][]&nbsp;x,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_3D(int, int, int, double[], java.lang.String)">writeToFileComplex_3D</A></B>(int&nbsp;n1,
                      int&nbsp;n2,
                      int&nbsp;n3,
                      double[]&nbsp;x,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D complex array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_1D(double[], java.lang.String)">writeToFileReal_1D</A></B>(double[]&nbsp;x,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_1D(float[], java.lang.String)">writeToFileReal_1D</A></B>(float[]&nbsp;x,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(int, int, double[], java.lang.String)">writeToFileReal_2D</A></B>(int&nbsp;n1,
                   int&nbsp;n2,
                   double[]&nbsp;x,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(int, int, float[], java.lang.String)">writeToFileReal_2D</A></B>(int&nbsp;n1,
                   int&nbsp;n2,
                   float[]&nbsp;x,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_3D(int, int, int, double[], java.lang.String)">writeToFileReal_3D</A></B>(int&nbsp;n1,
                   int&nbsp;n2,
                   int&nbsp;n3,
                   double[]&nbsp;x,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D real array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fillMatrix_1D(int, double[])"><!-- --></A><H3>
fillMatrix_1D</H3>
<PRE>
public static void <B>fillMatrix_1D</B>(int&nbsp;N,
                                 double[]&nbsp;m)</PRE>
<DL>
<DD>Fills 1D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - size<DD><CODE>m</CODE> - 1D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix_1D(int, float[])"><!-- --></A><H3>
fillMatrix_1D</H3>
<PRE>
public static void <B>fillMatrix_1D</B>(int&nbsp;N,
                                 float[]&nbsp;m)</PRE>
<DL>
<DD>Fills 1D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - size<DD><CODE>m</CODE> - 1D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix_2D(int, int, double[])"><!-- --></A><H3>
fillMatrix_2D</H3>
<PRE>
public static void <B>fillMatrix_2D</B>(int&nbsp;n1,
                                 int&nbsp;n2,
                                 double[]&nbsp;m)</PRE>
<DL>
<DD>Fills 2D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - rows<DD><CODE>n2</CODE> - columns<DD><CODE>m</CODE> - 2D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix_2D(int, int, float[])"><!-- --></A><H3>
fillMatrix_2D</H3>
<PRE>
public static void <B>fillMatrix_2D</B>(int&nbsp;n1,
                                 int&nbsp;n2,
                                 float[]&nbsp;m)</PRE>
<DL>
<DD>Fills 2D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - rows<DD><CODE>n2</CODE> - columns<DD><CODE>m</CODE> - 2D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix_2D(int, int, double[][])"><!-- --></A><H3>
fillMatrix_2D</H3>
<PRE>
public static void <B>fillMatrix_2D</B>(int&nbsp;n1,
                                 int&nbsp;n2,
                                 double[][]&nbsp;m)</PRE>
<DL>
<DD>Fills 2D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - rows<DD><CODE>n2</CODE> - columns<DD><CODE>m</CODE> - 2D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix_2D(int, int, float[][])"><!-- --></A><H3>
fillMatrix_2D</H3>
<PRE>
public static void <B>fillMatrix_2D</B>(int&nbsp;n1,
                                 int&nbsp;n2,
                                 float[][]&nbsp;m)</PRE>
<DL>
<DD>Fills 2D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - rows<DD><CODE>n2</CODE> - columns<DD><CODE>m</CODE> - 2D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix_3D(int, int, int, double[])"><!-- --></A><H3>
fillMatrix_3D</H3>
<PRE>
public static void <B>fillMatrix_3D</B>(int&nbsp;n1,
                                 int&nbsp;n2,
                                 int&nbsp;n3,
                                 double[]&nbsp;m)</PRE>
<DL>
<DD>Fills 3D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - slices<DD><CODE>n2</CODE> - rows<DD><CODE>n3</CODE> - columns<DD><CODE>m</CODE> - 3D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix_3D(int, int, int, float[])"><!-- --></A><H3>
fillMatrix_3D</H3>
<PRE>
public static void <B>fillMatrix_3D</B>(int&nbsp;n1,
                                 int&nbsp;n2,
                                 int&nbsp;n3,
                                 float[]&nbsp;m)</PRE>
<DL>
<DD>Fills 3D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - slices<DD><CODE>n2</CODE> - rows<DD><CODE>n3</CODE> - columns<DD><CODE>m</CODE> - 3D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix_3D(int, int, int, double[][][])"><!-- --></A><H3>
fillMatrix_3D</H3>
<PRE>
public static void <B>fillMatrix_3D</B>(int&nbsp;n1,
                                 int&nbsp;n2,
                                 int&nbsp;n3,
                                 double[][][]&nbsp;m)</PRE>
<DL>
<DD>Fills 3D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - slices<DD><CODE>n2</CODE> - rows<DD><CODE>n3</CODE> - columns<DD><CODE>m</CODE> - 3D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fillMatrix_3D(int, int, int, float[][][])"><!-- --></A><H3>
fillMatrix_3D</H3>
<PRE>
public static void <B>fillMatrix_3D</B>(int&nbsp;n1,
                                 int&nbsp;n2,
                                 int&nbsp;n3,
                                 float[][][]&nbsp;m)</PRE>
<DL>
<DD>Fills 3D matrix with random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - slices<DD><CODE>n2</CODE> - rows<DD><CODE>n3</CODE> - columns<DD><CODE>m</CODE> - 3D matrix</DL>
</DD>
</DL>
<HR>

<A NAME="showComplex_1D(double[], java.lang.String)"><!-- --></A><H3>
showComplex_1D</H3>
<PRE>
public static void <B>showComplex_1D</B>(double[]&nbsp;x,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Displays elements of <code>x</code>, assuming that it is 1D complex
 array. Complex data is represented by 2 double values in sequence: the
 real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showComplex_2D(int, int, double[], java.lang.String)"><!-- --></A><H3>
showComplex_2D</H3>
<PRE>
public static void <B>showComplex_2D</B>(int&nbsp;rows,
                                  int&nbsp;columns,
                                  double[]&nbsp;x,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Displays elements of <code>x</code>, assuming that it is 2D complex
 array. Complex data is represented by 2 double values in sequence: the
 real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - <DD><CODE>columns</CODE> - <DD><CODE>x</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showComplex_3D(int, int, int, double[], java.lang.String)"><!-- --></A><H3>
showComplex_3D</H3>
<PRE>
public static void <B>showComplex_3D</B>(int&nbsp;n1,
                                  int&nbsp;n2,
                                  int&nbsp;n3,
                                  double[]&nbsp;x,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Displays elements of <code>x</code>, assuming that it is 3D complex
 array. Complex data is represented by 2 double values in sequence: the
 real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>n3</CODE> - <DD><CODE>x</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showComplex_3D(int, int, int, double[][][], java.lang.String)"><!-- --></A><H3>
showComplex_3D</H3>
<PRE>
public static void <B>showComplex_3D</B>(int&nbsp;n1,
                                  int&nbsp;n2,
                                  int&nbsp;n3,
                                  double[][][]&nbsp;x,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Displays elements of <code>x</code>. Complex data is represented by 2
 double values in sequence: the real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>n3</CODE> - <DD><CODE>x</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showComplex_3D(int, int, int, float[], java.lang.String)"><!-- --></A><H3>
showComplex_3D</H3>
<PRE>
public static void <B>showComplex_3D</B>(int&nbsp;n1,
                                  int&nbsp;n2,
                                  int&nbsp;n3,
                                  float[]&nbsp;x,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Displays elements of <code>x</code>, assuming that it is 3D complex
 array. Complex data is represented by 2 double values in sequence: the
 real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>n3</CODE> - <DD><CODE>x</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showReal_1D(double[], java.lang.String)"><!-- --></A><H3>
showReal_1D</H3>
<PRE>
public static void <B>showReal_1D</B>(double[]&nbsp;x,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Displays elements of <code>x</code>, assuming that it is 1D real array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showReal_2D(int, int, double[], java.lang.String)"><!-- --></A><H3>
showReal_2D</H3>
<PRE>
public static void <B>showReal_2D</B>(int&nbsp;n1,
                               int&nbsp;n2,
                               double[]&nbsp;x,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Displays elements of <code>x</code>, assuming that it is 2D real array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>x</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showReal_3D(int, int, int, double[], java.lang.String)"><!-- --></A><H3>
showReal_3D</H3>
<PRE>
public static void <B>showReal_3D</B>(int&nbsp;n1,
                               int&nbsp;n2,
                               int&nbsp;n3,
                               double[]&nbsp;x,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Displays elements of <code>x</code>, assuming that it is 3D real array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>n3</CODE> - <DD><CODE>x</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showReal_3D(int, int, int, double[][][], java.lang.String)"><!-- --></A><H3>
showReal_3D</H3>
<PRE>
public static void <B>showReal_3D</B>(int&nbsp;n1,
                               int&nbsp;n2,
                               int&nbsp;n3,
                               double[][][]&nbsp;x,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Displays elements of <code>x</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>n3</CODE> - <DD><CODE>x</CODE> - <DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileComplex_1D(double[], java.lang.String)"><!-- --></A><H3>
writeToFileComplex_1D</H3>
<PRE>
public static void <B>writeToFileComplex_1D</B>(double[]&nbsp;x,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 1D complex array. Complex data is represented by 2
 double values in sequence: the real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileComplex_1D(float[], java.lang.String)"><!-- --></A><H3>
writeToFileComplex_1D</H3>
<PRE>
public static void <B>writeToFileComplex_1D</B>(float[]&nbsp;x,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 1D complex array. Complex data is represented by 2
 double values in sequence: the real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileComplex_2D(int, int, double[], java.lang.String)"><!-- --></A><H3>
writeToFileComplex_2D</H3>
<PRE>
public static void <B>writeToFileComplex_2D</B>(int&nbsp;n1,
                                         int&nbsp;n2,
                                         double[]&nbsp;x,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D complex array. Complex data is represented by 2
 double values in sequence: the real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileComplex_2D(int, int, float[], java.lang.String)"><!-- --></A><H3>
writeToFileComplex_2D</H3>
<PRE>
public static void <B>writeToFileComplex_2D</B>(int&nbsp;n1,
                                         int&nbsp;n2,
                                         float[]&nbsp;x,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D complex array. Complex data is represented by 2
 double values in sequence: the real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileComplex_2D(int, int, double[][], java.lang.String)"><!-- --></A><H3>
writeToFileComplex_2D</H3>
<PRE>
public static void <B>writeToFileComplex_2D</B>(int&nbsp;n1,
                                         int&nbsp;n2,
                                         double[][]&nbsp;x,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>. Complex
 data is represented by 2 double values in sequence: the real and
 imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileComplex_3D(int, int, int, double[], java.lang.String)"><!-- --></A><H3>
writeToFileComplex_3D</H3>
<PRE>
public static void <B>writeToFileComplex_3D</B>(int&nbsp;n1,
                                         int&nbsp;n2,
                                         int&nbsp;n3,
                                         double[]&nbsp;x,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D complex array. Complex data is represented by 2
 double values in sequence: the real and imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>n3</CODE> - <DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileComplex_3D(int, int, int, double[][][], java.lang.String)"><!-- --></A><H3>
writeToFileComplex_3D</H3>
<PRE>
public static void <B>writeToFileComplex_3D</B>(int&nbsp;n1,
                                         int&nbsp;n2,
                                         int&nbsp;n3,
                                         double[][][]&nbsp;x,
                                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>. Complex
 data is represented by 2 double values in sequence: the real and
 imaginary parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>n3</CODE> - <DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileReal_1D(double[], java.lang.String)"><!-- --></A><H3>
writeToFileReal_1D</H3>
<PRE>
public static void <B>writeToFileReal_1D</B>(double[]&nbsp;x,
                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileReal_1D(float[], java.lang.String)"><!-- --></A><H3>
writeToFileReal_1D</H3>
<PRE>
public static void <B>writeToFileReal_1D</B>(float[]&nbsp;x,
                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileReal_2D(int, int, double[], java.lang.String)"><!-- --></A><H3>
writeToFileReal_2D</H3>
<PRE>
public static void <B>writeToFileReal_2D</B>(int&nbsp;n1,
                                      int&nbsp;n2,
                                      double[]&nbsp;x,
                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileReal_2D(int, int, float[], java.lang.String)"><!-- --></A><H3>
writeToFileReal_2D</H3>
<PRE>
public static void <B>writeToFileReal_2D</B>(int&nbsp;n1,
                                      int&nbsp;n2,
                                      float[]&nbsp;x,
                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeToFileReal_3D(int, int, int, double[], java.lang.String)"><!-- --></A><H3>
writeToFileReal_3D</H3>
<PRE>
public static void <B>writeToFileReal_3D</B>(int&nbsp;n1,
                                      int&nbsp;n2,
                                      int&nbsp;n3,
                                      double[]&nbsp;x,
                                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</PRE>
<DL>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D real array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n1</CODE> - <DD><CODE>n2</CODE> - <DD><CODE>n3</CODE> - <DD><CODE>x</CODE> - <DD><CODE>filename</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeFFTBenchmarkResultsToFile(java.lang.String, int, int, boolean, boolean, int[], double[])"><!-- --></A><H3>
writeFFTBenchmarkResultsToFile</H3>
<PRE>
public static void <B>writeFFTBenchmarkResultsToFile</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
                                                  int&nbsp;nthread,
                                                  int&nbsp;niter,
                                                  boolean&nbsp;doWarmup,
                                                  boolean&nbsp;doScaling,
                                                  int[]&nbsp;sizes,
                                                  double[]&nbsp;times)</PRE>
<DL>
<DD>Saves benchmark results in a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - <DD><CODE>nthread</CODE> - <DD><CODE>niter</CODE> - <DD><CODE>doWarmup</CODE> - <DD><CODE>doScaling</CODE> - <DD><CODE>times</CODE> - <DD><CODE>sizes</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/emory/mathcs/utils/IOUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
