<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jul 30 10:15:54 CDT 2011 -->
<TITLE>
edu.emory.mathcs.jtransforms.fft (JTransforms 2.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/package-summary.html" target="classFrame">edu.emory.mathcs.jtransforms.fft</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccuracyCheckDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">AccuracyCheckDoubleFFT</A>
<BR>
<A HREF="AccuracyCheckFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">AccuracyCheckFloatFFT</A>
<BR>
<A HREF="BenchmarkDoubleFFT.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">BenchmarkDoubleFFT</A>
<BR>
<A HREF="BenchmarkFloatFFT.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">BenchmarkFloatFFT</A>
<BR>
<A HREF="DoubleFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">DoubleFFT_1D</A>
<BR>
<A HREF="DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">DoubleFFT_2D</A>
<BR>
<A HREF="DoubleFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">DoubleFFT_3D</A>
<BR>
<A HREF="FloatFFT_1D.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">FloatFFT_1D</A>
<BR>
<A HREF="FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">FloatFFT_2D</A>
<BR>
<A HREF="FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">FloatFFT_3D</A>
<BR>
<A HREF="RealFFTUtils_2D.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">RealFFTUtils_2D</A>
<BR>
<A HREF="RealFFTUtils_3D.html" title="class in edu.emory.mathcs.jtransforms.fft" target="classFrame">RealFFTUtils_3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
