<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Jul 30 10:15:53 CDT 2011 -->
<TITLE>
RealFFTUtils_2D (JTransforms 2.4 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealFFTUtils_2D (JTransforms 2.4 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealFFTUtils_2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealFFTUtils_2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.jtransforms.fft</FONT>
<BR>
Class RealFFTUtils_2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.jtransforms.fft.RealFFTUtils_2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RealFFTUtils_2D</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 This is a set of utility methods for R/W access to data resulting from a call
 to the Fourier transform of <em>real</em> data. Memory optimized methods,
 namely
 <ul>
   <li><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForward(double[])"><CODE>DoubleFFT_2D.realForward(double[])</CODE></A></li>
   <li><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForward(double[][])"><CODE>DoubleFFT_2D.realForward(double[][])</CODE></A></li>
   <li><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForward(float[])"><CODE>FloatFFT_2D.realForward(float[])</CODE></A></li>
   <li><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForward(float[][])"><CODE>FloatFFT_2D.realForward(float[][])</CODE></A></li>
 </ul>
 are implemented to handle this case specifically. However, packing of the
 data in the data array is somewhat obscure. This class provides methods for
 direct access to the data, without the burden of all necessary tests.
 </p>
 <h3>Example for Fourier Transform of real, double precision 1d data</h3>
 <p>
 <pre>
   DoubleFFT_2D fft = new DoubleFFT_2D(rows, columns);
   double[] data = new double[2 * rows * columns];
   ...
   fft.realForwardFull(data);
   data[r1 * 2 * columns + c1] = val1;
   val2 = data[r2 * 2 * columns + c2];
 </pre>
 is equivalent to
 <pre>
   DoubleFFT_2D fft = new DoubleFFT_2D(rows, columns);
   RealFFTUtils_2D unpacker = new RealFFTUtils_2D(rows, columns);
   double[] data = new double[rows * columns];
   ...
   fft.realForward(data);
   unpacker.pack(val1, r1, c1, data);
   val2 = unpacker.unpack(r2, c2, data, 0);
 </pre>
 Even (resp. odd) values of <code>c</code> correspond to the real (resp.
 imaginary) part of the Fourier mode.
 </p>
 <h3>Example for Fourier Transform of real, double precision 2d data</h3>
 <p>
 <pre>
   DoubleFFT_2D fft = new DoubleFFT_2D(rows, columns);
   double[][] data = new double[rows][2 * columns];
   ...
   fft.realForwardFull(data);
   data[r1][c1] = val1;
   val2 = data[r2][c2];
 </pre>
 is equivalent to
 <pre>
   DoubleFFT_2D fft = new DoubleFFT_2D(rows, columns);
   RealFFTUtils_2D unpacker = new RealFFTUtils_2D(rows, columns);
   double[][] data = new double[rows][columns];
   ...
   fft.realForward(data);
   unpacker.pack(val1, r1, c1, data);
   val2 = unpacker.unpack(r2, c2, data, 0);
 </pre>
 Even (resp. odd) values of <code>c</code> correspond to the real (resp.
 imaginary) part of the Fourier mode.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>S&eacute;bastien Brisard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#RealFFTUtils_2D(int, int)">RealFFTUtils_2D</A></B>(int&nbsp;rows,
                int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#getIndex(int, int)">getIndex</A></B>(int&nbsp;r,
         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the 1d index of the specified 2d Fourier mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#pack(double, int, int, double[][])">pack</A></B>(double&nbsp;val,
     int&nbsp;r,
     int&nbsp;c,
     double[][]&nbsp;packed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified Fourier mode of the transformed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#pack(double, int, int, double[], int)">pack</A></B>(double&nbsp;val,
     int&nbsp;r,
     int&nbsp;c,
     double[]&nbsp;packed,
     int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified Fourier mode of the transformed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#pack(float, int, int, float[][])">pack</A></B>(float&nbsp;val,
     int&nbsp;r,
     int&nbsp;c,
     float[][]&nbsp;packed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified Fourier mode of the transformed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#pack(float, int, int, float[], int)">pack</A></B>(float&nbsp;val,
     int&nbsp;r,
     int&nbsp;c,
     float[]&nbsp;packed,
     int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified Fourier mode of the transformed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#unpack(int, int, double[][])">unpack</A></B>(int&nbsp;r,
       int&nbsp;c,
       double[][]&nbsp;packed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified Fourier mode of the transformed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#unpack(int, int, double[], int)">unpack</A></B>(int&nbsp;r,
       int&nbsp;c,
       double[]&nbsp;packed,
       int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified Fourier mode of the transformed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#unpack(int, int, float[][])">unpack</A></B>(int&nbsp;r,
       int&nbsp;c,
       float[][]&nbsp;packed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified Fourier mode of the transformed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html#unpack(int, int, float[], int)">unpack</A></B>(int&nbsp;r,
       int&nbsp;c,
       float[]&nbsp;packed,
       int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified Fourier mode of the transformed data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RealFFTUtils_2D(int, int)"><!-- --></A><H3>
RealFFTUtils_2D</H3>
<PRE>
public <B>RealFFTUtils_2D</B>(int&nbsp;rows,
                       int&nbsp;columns)</PRE>
<DL>
<DD>Creates a new instance of this class. The size of the underlying
 <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><CODE>DoubleFFT_2D</CODE></A> or <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html" title="class in edu.emory.mathcs.jtransforms.fft"><CODE>FloatFFT_2D</CODE></A> must be specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - number of rows<DD><CODE>columns</CODE> - number of columns</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex(int, int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(int&nbsp;r,
                    int&nbsp;c)</PRE>
<DL>
<DD><p>
 Returns the 1d index of the specified 2d Fourier mode. In other words, if
 <code>packed</code> contains the transformed data following a call to
 <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForward(double[])"><CODE>DoubleFFT_2D.realForward(double[])</CODE></A> or
 <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForward(float[])"><CODE>FloatFFT_2D.realForward(float[])</CODE></A>, then the returned value
 <code>index</code> gives access to the <code>[r][c]</code> Fourier mode
 <ul>
 <li>if <code>index == <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><CODE>Integer.MIN_VALUE</CODE></A></code>, then the Fourier
 mode is zero,</li>
 <li>if <code>index >= 0</code>, then the Fourier mode is
 <code>packed[index]</code>,</li>
 <li>if <code>index < 0</code>, then the Fourier mode is
 <code>-packed[-index]</code>,</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the row index<DD><CODE>c</CODE> - the column index
<DT><B>Returns:</B><DD>the value of <code>index</code></DL>
</DD>
</DL>
<HR>

<A NAME="pack(double, int, int, double[], int)"><!-- --></A><H3>
pack</H3>
<PRE>
public void <B>pack</B>(double&nbsp;val,
                 int&nbsp;r,
                 int&nbsp;c,
                 double[]&nbsp;packed,
                 int&nbsp;pos)</PRE>
<DL>
<DD>Sets the specified Fourier mode of the transformed data. The data array
 results from a call to <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForward(double[])"><CODE>DoubleFFT_2D.realForward(double[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the new value of the <code>[r][c]</code> Fourier mode<DD><CODE>r</CODE> - the row index<DD><CODE>c</CODE> - the column index<DD><CODE>packed</CODE> - the transformed data<DD><CODE>pos</CODE> - index of the first element in array <code>packed</code></DL>
</DD>
</DL>
<HR>

<A NAME="pack(double, int, int, double[][])"><!-- --></A><H3>
pack</H3>
<PRE>
public void <B>pack</B>(double&nbsp;val,
                 int&nbsp;r,
                 int&nbsp;c,
                 double[][]&nbsp;packed)</PRE>
<DL>
<DD>Sets the specified Fourier mode of the transformed data. The data array
 results from a call to <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForward(double[][])"><CODE>DoubleFFT_2D.realForward(double[][])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the new value of the <code>[r][c]</code> Fourier mode<DD><CODE>r</CODE> - the row index<DD><CODE>c</CODE> - the column index<DD><CODE>packed</CODE> - the transformed data</DL>
</DD>
</DL>
<HR>

<A NAME="pack(float, int, int, float[], int)"><!-- --></A><H3>
pack</H3>
<PRE>
public void <B>pack</B>(float&nbsp;val,
                 int&nbsp;r,
                 int&nbsp;c,
                 float[]&nbsp;packed,
                 int&nbsp;pos)</PRE>
<DL>
<DD>Sets the specified Fourier mode of the transformed data. The data array
 results from a call to <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForward(float[])"><CODE>FloatFFT_2D.realForward(float[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the new value of the <code>[r][c]</code> Fourier mode<DD><CODE>r</CODE> - the row index<DD><CODE>c</CODE> - the column index<DD><CODE>packed</CODE> - the transformed data<DD><CODE>pos</CODE> - index of the first element in array <code>packed</code></DL>
</DD>
</DL>
<HR>

<A NAME="pack(float, int, int, float[][])"><!-- --></A><H3>
pack</H3>
<PRE>
public void <B>pack</B>(float&nbsp;val,
                 int&nbsp;r,
                 int&nbsp;c,
                 float[][]&nbsp;packed)</PRE>
<DL>
<DD>Sets the specified Fourier mode of the transformed data. The data array
 results from a call to <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForward(float[][])"><CODE>FloatFFT_2D.realForward(float[][])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the new value of the <code>[r][c]</code> Fourier mode<DD><CODE>r</CODE> - the row index<DD><CODE>c</CODE> - the column index<DD><CODE>packed</CODE> - the transformed data</DL>
</DD>
</DL>
<HR>

<A NAME="unpack(int, int, double[], int)"><!-- --></A><H3>
unpack</H3>
<PRE>
public double <B>unpack</B>(int&nbsp;r,
                     int&nbsp;c,
                     double[]&nbsp;packed,
                     int&nbsp;pos)</PRE>
<DL>
<DD>Returns the specified Fourier mode of the transformed data. The data
 array results from a call to <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForward(double[])"><CODE>DoubleFFT_2D.realForward(double[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the row index<DD><CODE>c</CODE> - the column index<DD><CODE>packed</CODE> - the transformed data<DD><CODE>pos</CODE> - index of the first element in array <code>packed</code>
<DT><B>Returns:</B><DD>the value of the <code>[r][c]</code> Fourier mode</DL>
</DD>
</DL>
<HR>

<A NAME="unpack(int, int, double[][])"><!-- --></A><H3>
unpack</H3>
<PRE>
public double <B>unpack</B>(int&nbsp;r,
                     int&nbsp;c,
                     double[][]&nbsp;packed)</PRE>
<DL>
<DD>Returns the specified Fourier mode of the transformed data. The data
 array results from a call to <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/DoubleFFT_2D.html#realForward(double[][])"><CODE>DoubleFFT_2D.realForward(double[][])</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the row index<DD><CODE>c</CODE> - the column index<DD><CODE>packed</CODE> - the transformed data
<DT><B>Returns:</B><DD>the value of the <code>[r][c]</code> Fourier mode</DL>
</DD>
</DL>
<HR>

<A NAME="unpack(int, int, float[], int)"><!-- --></A><H3>
unpack</H3>
<PRE>
public float <B>unpack</B>(int&nbsp;r,
                    int&nbsp;c,
                    float[]&nbsp;packed,
                    int&nbsp;pos)</PRE>
<DL>
<DD>Returns the specified Fourier mode of the transformed data. The data
 array results from a call to <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForward(float[])"><CODE>FloatFFT_2D.realForward(float[])</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the row index<DD><CODE>c</CODE> - the column index<DD><CODE>packed</CODE> - the transformed data<DD><CODE>pos</CODE> - index of the first element in array <code>packed</code>
<DT><B>Returns:</B><DD>the value of the <code>[r][c]</code> Fourier mode</DL>
</DD>
</DL>
<HR>

<A NAME="unpack(int, int, float[][])"><!-- --></A><H3>
unpack</H3>
<PRE>
public float <B>unpack</B>(int&nbsp;r,
                    int&nbsp;c,
                    float[][]&nbsp;packed)</PRE>
<DL>
<DD>Returns the specified Fourier mode of the transformed data. The data
 array results from a call to <A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_2D.html#realForward(float[][])"><CODE>FloatFFT_2D.realForward(float[][])</CODE></A> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the row index<DD><CODE>c</CODE> - the column index<DD><CODE>packed</CODE> - the transformed data
<DT><B>Returns:</B><DD>the value of the <code>[r][c]</code> Fourier mode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealFFTUtils_2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JTransforms 2.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/FloatFFT_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/emory/mathcs/jtransforms/fft/RealFFTUtils_3D.html" title="class in edu.emory.mathcs.jtransforms.fft"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/emory/mathcs/jtransforms/fft/RealFFTUtils_2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealFFTUtils_2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
